GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pingpong.GamePage"
             Title="Játékmenet">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <Grid  RowDefinitions="*, Auto, *">
        <Frame Grid.Row="0" RotationX="180" RotationY="180">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
            <StackLayout>
                <Label x:Name="plyOneName" Text="Player" FontSize="30"/>
                <Label x:Name="plyOneName" Text="0" FontSize="150"/>
            </StackLayout>
        </Frame>
        <Line BackgroundColor="Black" StrokeThickness="5" Grid.Row="1"/>
        <Frame Grid.Row="2">
            <StackLayout>
                <Label x:Name="plyTwoName" Text="Player" FontSize="30"/>
                <Label x:Name="plyTwoName" Text="0" FontSize="150"/>
            </StackLayout>
        </Frame>
    </Grid>



</ContentPage>